# MyTools

./: MyTools.sln  README.md
ApiClient/: ApiCLientUtils.cs  ApiClient.csproj
AspNetHelpers/: AspNetHelpers.sln
AspNetHelpers/AspNetHelpers/: AspNetHelpers.csproj  AspNetHelpers.http  DiHelpers.cs  Program.cs
Common/: MyTools.Common.sln
Common/ApiClient/: ApiClient.cs  ApiClientError.cs
Common/Crypt/: CypherExt.cs  StringCipher.cs
Common/LameTimer/: LameTimer.cs  LameTimer.csproj
Common/RandomDataGenerator/: RandomDataGenerator.cs  RandomDataGenerator.csproj
Common/Scripter/: Scripter.csproj
Common/Serializer/: Serializer.cs  Serializer.csproj
Common/Utils/: CollectionUtils.cs  CryptoUtils.cs  MathUtils.cs  PathUtils.cs  StringUtils.cs  Utils.cs  Utils.csproj
Crypt/: CypherExt.cs  StringCipher.cs
IdServer/IdApiClientTest/: Program.cs
IdServer/IdServer/: IdServer.csproj
IdServer/IdServerTest/: IdServerTest.csproj  Program.cs  WeatherForecast2.cs  appsettings.json
IdServerCommon/: readme.md
IdServerCommon/Dtos/: AuthResponse.cs  IdServerBasicRoles.cs  UserCreateDto.cs  UserGetDto.cs  (+1 more)
LameTimer/: LameTimer.cs  LameTimer.csproj
NETCore/: NETCore.sln
NETCore/CoreAppHelpers/: CoreAppHelpers.csproj  README.md
NETCore/CoreAppHelpers/Helpers/: DiHelpers.cs
NETCore/CoreAppHelpers/Services/: ABasicApiClient.cs
NETCore/CoreAppHelpers/Services/Scoped/: IScopedFactory.cs  Scoped.cs  ScopedExtensions.cs  ScopedFactory.cs
RandomDataGenerator/: RandomDataGenerator.cs  RandomDataGenerator.csproj
Scripter/: ScriptUtils.cs  ScripterExtensions.cs
Serializer/: Serializer.cs  Serializer.csproj
UiTools.Av/: Directory.Packages.props  UiTools.Av - !! этот слн ненужен, открывать тот который в демо.sln
UiTools.Av/UiTools.Av/: UiTools.Av.csproj
UiTools.Av/UiTools.Av.Demo/UiTools.Av.Demo/: App.axaml  App.axaml.cs  UiTools.Av.Demo.csproj
UiTools.Av/UiTools.Av.Demo/UiTools.Av.Demo/Di/: ServiceCollectionExtensions.cs
UiTools.Av/UiTools.Av.Demo/UiTools.Av.Demo/Tetris/: TetrisGameControl.axaml  TetrisGameControl.axaml.cs
UiTools.Av/UiTools.Av.Demo/UiTools.Av.Demo/ViewModels/: MainViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
UiTools.Av/UiTools.Av.Demo/UiTools.Av.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UiTools.Av/UiTools.Av/Converters/: BoolToArrowGeometryConverter.cs  StackableMessageSeverityToInfoBarSeverityConverter.cs
UiTools.Av/UiTools.Av/CustomControls/: CloseButton.axaml  CloseButton.axaml.cs
UiTools.Av/UiTools.Av/Extensions/: MultiFieldSorter.cs
UiTools.Av/UiTools.Av/Interface/: IDesignTimeDetector.cs  INavigationAware.cs
UiTools.Av/UiTools.Av/Models/: SortingCondition.cs
UiTools.Av/UiTools.Av/Mvvm/: LocatableViewModelBase.cs  ResponsiveCollection.cs
UiTools.Av/UiTools.Av/Mvvm/PageNavigation/: PageFactory.cs  PageViewModelBase.cs  ShellViewModelBase.cs
UiTools.Av/UiTools.Av/Services/: ADialogService.cs  AvaloniaDesignTimeAwareService.cs  MainThreadService.cs
UiTools.Av/UiTools.Av/Services/SimpleNavigation/: INavigationAware.cs  IShellView.cs  SimpleNavigator.cs  SimpleNavigatorFactory.cs
UiTools.Av/UiTools.Av/Styles/: CommonStyles.axaml
UiTools.Av/UiTools.Av/ViewModels/: MessageStack.cs  SortFieldSelectorVm.cs  SortableFieldVm.cs  StackableMessage.cs
UiTools.Av/UiTools.Av/Views/: InputDialogContent.axaml  InputDialogContent.axaml.cs  MessageDialogContent.axaml  MessageDialogContent.axaml.cs  SortbyDropdown.axaml  SortbyDropdown.axaml.cs  SortedByPanel.axaml  SortedByPanel.axaml.cs  StackableMessageView.axaml  StackableMessageView.axaml.cs
UiTools.Uno/: Directory.Packages.props  UiTools.Uno.csproj  UiTools.Uno.sln
UiTools.Uno/CustomControls/: CloseButton.xaml  CloseButton.xaml.cs
UiTools.Uno/Extensions/: MultiFieldSorter.cs
UiTools.Uno/Models/: SortingCondition.cs  SortingConditionsChangedEventArgs.cs
UiTools.Uno/My/Converters/: StackableMessageSeverityToInfoBarSeverityConverter.cs
UiTools.Uno/My/CustomControls/: CloseButton.xaml
UiTools.Uno/My/Extensions/: MultiFieldSorter.cs
UiTools.Uno/My/Models/: SortingCondition.cs
UiTools.Uno/My/Mvvm/: ResponsiveCollection.cs
UiTools.Uno/My/Services/SimpleNavigation/: IView.cs  SimpleNavigatorFactory.cs
UiTools.Uno/My/Styles/: CommonStyles.xaml
UiTools.Uno/My/Temporary/: MyFrameworkElementExtensions.cs
UiTools.Uno/My/ViewModels/: SortFieldSelectorVm.cs  SortableFieldVm.cs  StackableMessage.cs
UiTools.Uno/My/Views/: ErrorDialog.xaml  InputDialog.xaml  InputDialog.xaml.cs  SortbyDropdown.xaml  SortbyDropdown.xaml.cs  SortedByPanel.xaml
UiTools.Uno/ViewModels/: SortFieldSelectorVm.cs  SortableFieldViewModel.cs  SortableFieldVm.cs  SortableFieldsViewModel.cs
UiTools.Uno/Views/: SortbyDropdown.xaml  SortbyDropdown.xaml.cs  SortedByPanel.xaml  SortedByPanel.xaml.cs
UiTools.Uno_OLD/: Directory.Packages.props  MyTools.UiTools.Uno.sln  UiTools.Uno.csproj  четай.внимательоюtxt
UiTools.Uno_OLD/My/CustomControls/: CloseButton.xaml.cs  FullyScrollableListView.cs
UiTools.Uno_OLD/My/Models/: SortingConditionsChangedEventArgs.cs
UiTools.Uno_OLD/My/Services/: ADialogService.cs  MainThreadService.cs
UiTools.Uno_OLD/My/Services/SimpleNavigation/: INavigationAware.cs  IShellView.cs  SimpleNavigator.cs
UiTools.Uno_OLD/My/ViewModels/: MessageStack.cs  SortableFieldVm.cs  StackableMessage.cs
UiTools.Uno_OLD/My/Views/: ErrorDialog.xaml.cs  SortedByPanel.xaml.cs  StackableMessageView.xaml  StackableMessageView.xaml.cs
Utils/: DateUtils.cs  DosUtils.cs  ErrorUtils.cs  ExtMeth.cs  Guard.cs  MultiFieldSorter.cs  Utils.cs  Utils.csproj
Winui/: MyTools.WinUI.sln
Winui/WinuiTools/: Dialogs.cs  EventToCommandBehavior.cs  Tools.cs  WindowExtensions.cs  WinuiTools.csproj
Winui/WinuiTools/Contracts/: IMainThreadService.cs
Winui/WinuiTools/Properties/: launchSettings.json
Winui/WinuiTools/Services/: SyncDialogService.cs  WinformsDialogService.cs
Winui/WinuiTools/Xamls/: ContentDialogBig.xaml  ContentDialogBig.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ModalDialogWindow.xaml  ModalDialogWindow.xaml.cs
(+140 files in other folders)
