<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>WinuiTools</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Platforms>AnyCPU;x64;ARM32</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Xamls\ErrorDialog.xaml" />
        <None Remove="Xamls\ModalDialogWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="WinUIEx" Version="2.1.0" />
    </ItemGroup>



    <ItemGroup>
        <Page Update="Xamls\ErrorDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="ContentDialog1.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Xamls\ModalDialogWindow.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinuiTools.Core\WinuiTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.2\System.Windows.Forms.dll</HintPath>
        <Private>True</Private>
      </Reference>
    </ItemGroup>
</Project>