<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UiTools.Av.Views"
             mc:Ignorable="d"
             x:Class="UiTools.Av.Views.MessageDialogContent">

    <!--<UserControl.Resources>
        <views:HalfConverter x:Key="HalfConverter"/>
    </UserControl.Resources>-->

    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
        <!--<TextBlock Width="40" Text="{Binding Source={StaticResource ContentDialogMaxWidth}}"></TextBlock>-->
        <PathIcon
            Data="{Binding IconData, RelativeSource={RelativeSource AncestorType=views:MessageDialogContent}}"
            Width="48" Height="48"
            Foreground="{Binding IconColor, RelativeSource={RelativeSource AncestorType=views:MessageDialogContent}}"/>
        <!--<TextBlock
            x:Name="MessageTextBlock"
            Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}"
            TextWrapping="Wrap"
            MaxWidth="{Binding Source={StaticResource ContentDialogMaxWidth}, Converter={StaticResource HalfConverter}}"/>-->
        <TextBlock
            x:Name="MessageTextBlock"
            Text="{Binding Message, RelativeSource={RelativeSource AncestorType=views:MessageDialogContent}}"
            TextWrapping="Wrap"
            />
    </StackPanel>
    
</UserControl>