<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UiTools.Av.ViewModels"
             xmlns:customControls="clr-namespace:UiTools.Av.CustomControls"
             xmlns:converters="clr-namespace:UiTools.Av.Converters"
             xmlns:views="clr-namespace:UiTools.Av.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiTools.Av.Views.SortbyDropdown">






    <UserControl.Styles>
        <StyleInclude Source="../Styles/CommonStyles.axaml" />
    </UserControl.Styles>


    <UserControl.Resources>
        <converters:BoolToArrowGeometryConverter x:Key="BoolToArrowGeometryConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="SortByButton">
            <Button.Content>
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
              
                <TextBlock Text="Sort by" VerticalAlignment="Center" />
                <Path Data="M 0 0 L 8 0 L 4 6 Z"
                      Fill="{DynamicResource AccentButtonBackground}"
                      Width="8"
                      Height="6"
                      Stretch="Uniform"
                      VerticalAlignment="Center" />
            </StackPanel>
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="Bottom" >
                    <Grid>
                        <customControls:CloseButton Height="12" Width="12" 
                                                    Name="BtnCloseFlyout"
                                                    Click="BtnCloseFlyout_Click"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right" />
                        <ListBox  Margin="0,12"
                                 ItemsSource="{Binding $parent[views:SortbyDropdown].SortableFields}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:SortableFieldVm">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DisplayName}" />
                                        <StackPanel Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    Orientation="Horizontal"
                                                    IsVisible="{Binding IsChecked}">
                                            <TextBlock Classes="LittleAccentTextBlock">(</TextBlock>
                                            <TextBlock Classes="LittleAccentTextBlock"
                                                       Text="{Binding Order}" />
                                            <TextBlock Classes="LittleAccentTextBlock">)</TextBlock>
                                        </StackPanel>
                                        <CheckBox Grid.Column="3"
                                                  IsChecked="{Binding IsDescending, Mode=TwoWay}"
                                                  ToolTip.Tip="{Binding ArrowToolTip}"
                                                  Cursor="Hand">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox"> <!--background for clickability-->
                                                    <Grid Background="{DynamicResource CheckBoxBackgroundUnchecked}">
                                                        <Path Data="{Binding IsDescending, Converter={StaticResource BoolToArrowGeometryConverter}}"
                                                              Fill="{DynamicResource AccentButtonBackground}"
                                                              Width="16"
                                                              Height="16"
                                                              Stretch="Uniform"
                                                              VerticalAlignment="Center"
                                                              Margin="10,5,5,5" />
                                                    </Grid>
                                                    
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>






</UserControl>
