<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\CloseButton.axaml.cs">
      <DependentUpon>CloseButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageDialogContent.axaml.cs">
      <DependentUpon>MessageDialogContent.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
