<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>


  <ItemGroup>
    <Page Update="Styles\CommonStyles.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


</Project>
