<Project Sdk="Microsoft.NET.Sdk">


  <!--https://docs.microsoft.com/ru-ru/dotnet/standard/frameworks-->

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>MyTools</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
